{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/databricks-notebook-cicd-github-actions",
            "artifact_location": "dbfs:/dbx/databricks-notebook-cicd-github-actions"
        }
    }
}